NEXT_PUBLIC_SITE_ID=395



NEXT_PUBLIC_BASEURL="https://csbe.onrender.com"
NEXT_PUBLIC_BASEURL2="http://127.0.0.1:8000"

NEXT_PUBLIC_POSTHOG_KEY='phc_zybfTbvIYIVEQ0uvfhTaFYCFNT8O4ZsfGlrUNn0HWgI'
NEXT_PUBLIC_POSTHOG_HOST='https://app.posthog.com'